<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ragasoft.ladwagaushala.LoginActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/backgroundimage"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_layout_height"
        android:background="#FEEC02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginEnd="@dimen/margin_from_sides"
        android:layout_marginStart="@dimen/margin_from_sides"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_for_all"
            android:layout_marginEnd="@dimen/marging_from_layout"
            android:layout_marginStart="@dimen/marging_from_layout"
            android:layout_marginTop="@dimen/topmargin_email"
            android:background="#fff"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:hint="Email"
            android:textColorHint="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_for_all"
            android:layout_marginEnd="@dimen/marging_from_layout"
            android:layout_marginStart="@dimen/marging_from_layout"
            android:layout_marginTop="8dp"
            android:background="#fff"
            android:textColorHint="#000"
            android:ems="10"
            android:padding="10dp"
            android:inputType="textPassword"
            android:hint="Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_for_all"
            android:layout_marginEnd="@dimen/marging_from_layout"
            android:layout_marginStart="@dimen/marging_from_layout"
            android:layout_marginTop="8dp"
            android:background="#fff"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marging_from_layout"
            android:layout_marginStart="@dimen/marging_from_layout"
            android:layout_marginTop="8dp"
            android:text="Forget Password"
            android:textColor="#fff"
            android:textSize="@dimen/forget_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_loginBtn"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fb_login"
            app:layout_constraintStart_toStartOf="@+id/fb_login"
            app:layout_constraintTop_toTopOf="@+id/fb_login" />

        <ImageView
            android:id="@+id/fb_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_side_parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/googlePlus_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/facebooklogo" />

        <ImageView
            android:id="@+id/googlePlus_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/twitter_login"
            app:layout_constraintStart_toEndOf="@+id/fb_login"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/gplus" />

        <ImageView
            android:id="@+id/twitter_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_side_parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/googlePlus_login"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/twtr" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="@dimen/marging_from_layout"
            android:layout_marginStart="@dimen/marging_from_layout"
            android:layout_marginTop="24dp"
            android:background="#FEEC02"
            app:layout_constraintBottom_toTopOf="@+id/signup_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fb_login">

        </View>

        <TextView
            android:id="@+id/signup_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/marging_from_layout"
            android:layout_marginStart="@dimen/marging_from_layout"
            android:text="Don't have an account? Sign Up"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="@dimen/forget_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="@dimen/logo_height"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.089999974"
        app:srcCompat="@drawable/log" />


</android.support.constraint.ConstraintLayout>
