<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ragasoft.ladwagaushala.SignUpActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="422dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/backgroundimage"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_layout_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginEnd="@dimen/margin_from_sides"
        android:layout_marginStart="@dimen/margin_from_sides"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/sign_in"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_for_all"
            android:layout_marginBottom="@dimen/signin_bottom_margin"
            android:layout_marginEnd="@dimen/marging_from_layout"
            android:layout_marginStart="@dimen/marging_from_layout"
            android:background="#FEEC02"
            android:text="Sign In"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/mobileno"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_for_all"
            android:layout_marginBottom="@dimen/margin_botton_bw_layout"
            android:layout_marginEnd="@dimen/marging_from_layout"
            android:layout_marginStart="@dimen/marging_from_layout"
            android:background="#fff"
            android:ems="10"
            android:hint="Mobile NO."
            android:inputType="phone"
            android:padding="10dp"
            android:textColorHint="#000"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toTopOf="@+id/sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_for_all"
            android:layout_marginBottom="@dimen/margin_botton_bw_layout"
            android:layout_marginEnd="@dimen/marging_from_layout"
            android:layout_marginStart="@dimen/marging_from_layout"
            android:background="#fff"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="#000"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toTopOf="@+id/mobileno"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_for_all"
            android:layout_marginBottom="@dimen/margin_botton_bw_layout"
            android:layout_marginEnd="@dimen/marging_from_layout"
            android:layout_marginStart="@dimen/marging_from_layout"
            android:background="#fff"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="#000"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_for_all"
            android:layout_marginBottom="@dimen/margin_botton_bw_layout"
            android:layout_marginEnd="@dimen/marging_from_layout"
            android:layout_marginStart="@dimen/marging_from_layout"
            android:background="#fff"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="#000"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="@dimen/logo_height"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099"
        app:srcCompat="@drawable/log" />


</android.support.constraint.ConstraintLayout>
